import styles from "./page.module.css";
import {NavBar} from "@/app/components/NavBar";
import {Footer} from "@/app/components/Footer";

export default function Home() {
    return (
        <div>
            <NavBar/>
            <section id="home" className="content">
                <div className="container">
                    <h2>Добро пожаловать в "StudyFlow"!</h2>
                    <h3>
                        Почему эффективное управление временем важно?
                    </h3>
                    <p>
                        Многие студенты сталкиваются с трудностями в управлении своим временем, что приводит к перегрузке, стрессу, снижению успеваемости и упущенным возможностям. Нехватка навыков планирования и организации времени мешает студентам эффективно распределять свои усилия между учебой, работой, личными делами и отдыхом.
                    </p>
                    <h3>
                        Наша миссия:
                    </h3>
                    <p>
                        Мы верим, что каждый студент должен иметь возможность научиться эффективно управлять своим временем. Наш проект направлен на то, чтобы сделать этот процесс понятным, доступным и приятным для студентов всех возрастов.
                    </p>
                    <h3>
                        Что мы предлагаем?
                    </h3>
                    <ul>
                        <li>Полезные статьи о тайм-менеджменте, планировании, организации и мотивации, написанные специально для студентов.</li>
                        <li>Интерактивные инструменты для создания расписаний, ведения списков дел и отслеживания прогресса.</li>
                    </ul>
                    <h3>
                        Присоединяйтесь к нам!
                    </h3>
                    <p>
                        Давайте вместе шаг за шагом освоим искусство управления временем. Будьте уверены: вы не одни – мы рядом, чтобы поддержать вас на этом пути к успеху.
                    </p>
                </div>
            </section>
            <Footer/>
        </div>
    );
}