import { NavBar } from '../../components/NavBar';
import { TopicNavigation } from '../../components/TopicNavigation';
import {Footer} from "@/app/components/Footer";

export default function TeamCollaborationPage() {
    return (
        <div>
            <NavBar />
            <div className="container">
                <div className="content">
                    <h2>Работа в команде: Советы по организации совместной работы, использованию инструментов для командной работы</h2>

                    <h3>Основные принципы эффективной работы в команде</h3>
                    <ul className="styled-list">
                        <li>Чёткое распределение ролей. Назначьте ответственных за каждую часть проекта.</li>
                        <li>Установление целей. Определите общую цель проекта и сроки её достижения. Разбейте цель на этапы с промежуточными дедлайнами.</li>
                        <li>Регулярно обсуждайте прогресс и возможные проблемы. Убедитесь, что все члены команды понимают свою задачу.</li>
                        <li>Учитывайте мнение каждого участника. Уважайте личное время и нагрузку других членов команды.</li>
                        <li>Убедитесь, что все задачи выполняются вовремя. Если кто-то отстаёт, помогите или пересмотрите распределение задач.</li>
                    </ul>

                    <h3>Инструменты для командной работы</h3>
                    <p className="important-text">
                        Google Docs
                    </p>
                    <p>
                        Описание: Онлайн-документы для совместного редактирования.
                    </p>
                    <p>
                        Функции:
                    </p>
                    <ul className="styled-list">
                        <li>Возможность редактировать документ в реальном времени.</li>
                        <li>Комментарии и предложения для командной работы.</li>
                    </ul>
                    <p>
                        Кому подходит: Для написания текстов, подготовки отчетов и планов.
                    </p>

                    <p className="important-text">
                        Trello
                    </p>
                    <p>
                        Описание: Визуальная доска для управления проектами.
                    </p>
                    <p>
                        Функции:
                    </p>
                    <ul className="styled-list">
                        <li>Создание карточек для задач.</li>
                        <li>Распределение задач по стадиям ("В процессе", "Завершено").</li>
                        <li>Возможность добавлять дедлайны и участников.</li>
                    </ul>
                    <p>
                        Кому подходит: Для организации крупных проектов с несколькими этапами.
                    </p>

                    <p className="important-text">
                        Slack
                    </p>
                    <p>
                        Описание: Платформа для общения и обмена файлами.
                    </p>
                    <p>
                        Функции:
                    </p>
                    <ul className="styled-list">
                        <li>Чаты для разных групп и проектов.</li>
                        <li>Интеграция с другими инструментами (Trello, Google Drive).</li>
                    </ul>
                    <p>
                        Кому подходит: Для больших команд, где важно структурированное общение.
                    </p>

                    <p className="important-text">
                        Zoom или Microsoft Teams
                    </p>
                    <p>
                        Описание: Платформы для видеоконференций и обсуждений.
                    </p>
                    <p>
                        Функции:
                    </p>
                    <ul className="styled-list">
                        <li>Проведение онлайн-встреч.</li>
                        <li>Совместное использование экрана для презентаций.</li>
                    </ul>
                    <p>
                        Кому подходит: Для обсуждений, если команда работает удалённо.
                    </p>

                    <p className="important-text">
                        Notion
                    </p>
                    <p>
                        Описание: Универсальный инструмент для управления проектами, создания базы знаний и списков задач.
                    </p>
                    <p>
                        Функции:
                    </p>
                    <ul className="styled-list">
                        <li>Создание страниц для каждого этапа проекта.</li>
                        <li>Интеграция с календарями и таблицами.</li>
                    </ul>
                    <p>
                        Кому подходит: Для студентов, которым нужно организовать большое количество информации.
                    </p>

                    <h3>Советы для организации совместной работы</h3>
                    <p className="important-text">
                        Проведение первой встречи
                    </p>
                    <ul className="styled-list">
                        <li>Обсудите цель проекта.</li>
                        <li>Распределите роли и задачи.</li>
                        <li>Установите расписание встреч и контрольных точек.</li>
                    </ul>

                    <p className="important-text">
                        Регулярные проверки прогресса
                    </p>
                    <ul className="styled-list">
                        <li>Организуйте еженедельные или ежедневные встречи для проверки выполнения задач.</li>
                        <li>Используйте инструменты, такие как Trello, чтобы отслеживать прогресс.</li>
                    </ul>

                    <p className="important-text">
                        Обратная связь
                    </p>
                    <ul className="styled-list">
                        <li>Регулярно обсуждайте, что уже сделано, и что можно улучшить.</li>
                        <li>Поощряйте конструктивную критику.</li>
                    </ul>

                    <p className="important-text">
                        Решение конфликтов
                    </p>
                    <ul className="styled-list">
                        <li>Если возникают разногласия, обсуждайте их открыто.</li>
                        <li>Придерживайтесь фактов и избегайте личных нападок.</li>
                    </ul>

                    <p className="important-text">
                        Эффективная работа в команде — это не только распределение задач, но и регулярное общение, использование подходящих инструментов и умение решать конфликты. Хорошо организованная команда способна достичь высоких результатов, одновременно развивая навыки, полезные в будущем.
                    </p>
                </div>
                <TopicNavigation prevTopic="/courses/task-managing" nextTopic="/courses/procrastination" />
                <Footer/>
            </div>
        </div>
    );
}