import { NavBar } from '../../components/NavBar';
import { TopicNavigation } from '../../components/TopicNavigation';
import {Footer} from "@/app/components/Footer";

export default function DistractionManagementPage() {
    return (
        <div>
            <NavBar />
            <div className="container">
                <div className="content">
                    <h2>Как бороться с отвлекающими факторами? Советы по устранению отвлекающих факторов, использованию
                        приложений для блокировки сайтов</h2>

                    <p className="important-text">
                        Влияние отвлекающих факторов на учебу велико. Отвлекающие факторы — это всё, что нарушает
                        концентрацию на задаче. Они:
                    </p>
                    <ul className="styled-list">
                        <li>Увеличивают время выполнения работы.</li>
                        <li>Снижают качество результата.</li>
                        <li>Вызывают усталость и стресс от постоянного переключения между задачами.</li>
                    </ul>
                    <p>
                        Примеры отвлекающих факторов:
                    </p>
                    <ul className="styled-list">
                        <li>Социальные сети, мессенджеры (Telegram, Instagram, TikTok).</li>
                        <li>Уведомления от приложений.</li>
                        <li>Посторонние шумы (разговоры, телевизор).</li>
                        <li>Неподходящее рабочее место (беспорядок, неудобный стул).</li>
                    </ul>

                    <h3>Как бороться с отвлекающими факторами?</h3>
                    <p className="important-text">
                        Электронные устройства
                    </p>
                    <ul className="styled-list">
                        <li>Отключите уведомления.</li>
                        <li>Переведите телефон в режим "Не беспокоить".</li>
                        <li>Выключите всплывающие уведомления на ноутбуке.</li>
                        <li>Уберите телефон. Положите его в ящик или в другую комнату.</li>
                        <li>Используйте специальные приложения.</li>
                    </ul>

                    <p className="important-text">
                        Организация рабочего пространства
                    </p>
                    <ul className="styled-list">
                        <li>Создайте зону для работы. Рабочее место должно быть чистым и лишённым отвлекающих
                            предметов.
                        </li>
                        <li>Уберите всё лишнее: Оставьте только те материалы, которые нужны для текущей задачи
                            (учебники, тетради, ноутбук).
                        </li>
                        <li>Обеспечьте тишину: Если работаете в шумной среде, используйте наушники или включите белый
                            шум.
                        </li>
                    </ul>

                    <p className="important-text">
                        Тайм-менеджмент
                    </p>
                    <ul className="styled-list">
                        <li>Используйте технику "Помидор": Работайте 25 минут без перерывов, а затем делайте 5-минутный
                            отдых.
                        </li>
                        <li>Составьте список задач: Записывайте, что нужно сделать, чтобы не тратить время на
                            раздумья.
                        </li>
                        <li>Определите время для соцсетей: Запланируйте небольшие интервалы для проверки сообщений,
                            чтобы не отвлекаться постоянно.
                        </li>
                    </ul>

                    <p className="important-text">
                        Посторонние шумы
                    </p>
                    <ul className="styled-list">
                        <li>Изолируйтесь: Найдите тихое место для работы (например, библиотека).</li>
                        <li>Используйте приложения для белого шума: Noisli, MyNoise.</li>
                        <li>Сообщите окружающим: Попросите друзей или семью не беспокоить вас в течение рабочего
                            времени.
                        </li>
                    </ul>

                    <p className="important-text">
                        Приложения для блокировки отвлекающих факторов
                    </p>
                    <h3>
                        Forest
                    </h3>
                    <p>
                        Описание: Приложение, которое мотивирует сосредотачиваться на работе. Пока вы не отвлекаетесь,
                        "растёт дерево".
                    </p>
                    <p>
                        Особенности:
                    </p>
                    <ul className="styled-list">
                        <li>Блокирует доступ к приложениям.</li>
                        <li>Создаёт визуальный прогресс (лес из деревьев).</li>
                    </ul>
                    <p>
                        Кому подойдёт: Для студентов, которым сложно отложить телефон.
                    </p>

                    <h3>
                        Cold Turkey
                    </h3>
                    <p>
                        Описание: Приложение для полного блокирования отвлекающих сайтов и приложений.
                    </p>
                    <p>
                        Особенности:
                    </p>
                    <ul className="styled-list">
                        <li>Позволяет заблокировать доступ к соцсетям на определённое время.</li>
                        <li>Функция "заморозки" — нельзя отменить блокировку до завершения времени.</li>
                    </ul>
                    <p>
                        Кому подойдёт: Для тех, кто нуждается в строгом контроле.
                    </p>

                    <h3>
                        StayFocusd
                    </h3>
                    <p>
                        Описание: Расширение для браузера, которое ограничивает время на определённых сайтах.
                    </p>
                    <p>
                        Особенности:
                    </p>
                    <ul className="styled-list">
                        <li>Настраиваемые временные лимиты.</li>
                        <li>Возможность полного блокирования отвлекающих ресурсов.</li>
                    </ul>
                    <p>
                        Кому подойдёт: Для тех, кто работает через браузер.
                    </p>

                    <h3>
                        Focus@Will
                    </h3>
                    <p>
                        Описание: Приложение с музыкой для повышения концентрации.
                    </p>
                    <p>
                        Особенности:
                    </p>
                    <ul className="styled-list">
                        <li>Индивидуальные плейлисты, которые помогают сосредоточиться.</li>
                        <li>Таймер для работы.</li>
                    </ul>
                    <p>
                        Кому подойдёт: Для любителей работать под музыку.
                    </p>

                    <p className="important-text">
                        Борьба с отвлекающими факторами — это ключевой элемент успешного управления временем. Создание
                        удобного и свободного от отвлечений рабочего пространства, использование приложений для
                        блокировки отвлекающих сайтов и правильная организация времени помогут студентам сосредоточиться
                        на учебе и достигать поставленных целей.
                    </p>
                </div>
                <TopicNavigation prevTopic="/courses/pomodoro" nextTopic="/courses/task-managing"/>
                <Footer/>
            </div>
        </div>
    );
}