import { NavBar } from '../../components/NavBar';
import { TopicNavigation } from '../../components/TopicNavigation';
import {Footer} from "@/app/components/Footer";

export default function TimeManagementPage() {
    return (
        <div>
            <NavBar />
            <div className="container">
                <div className="content">
                    <h2>Управление временем (тайм-менеджмент)</h2>
                    <p className="important-text">
                        Управление временем (тайм-менеджмент) — это процесс организации и планирования, как распределить своё время между различными задачами для достижения наилучших результатов. Это включает:
                    </p>
                    <ul className="styled-list">
                        <li>Приоритизацию задач.</li>
                        <li>Определение сроков.</li>
                        <li>Устранение отвлекающих факторов.</li>
                        <li>Планирование времени для отдыха и восстановления.</li>
                        <li>Управление временем помогает эффективно справляться с задачами, избегая стресса и перегрузок, которые часто испытывают студенты.</li>
                    </ul>
                    <p>
                        Студенты сталкиваются с большим количеством обязанностей: учёба, подготовка к экзаменам, проекты, личная жизнь и отдых. Тайм-менеджмент позволяет:
                    </p>
                    <ol className="styled-ordered-list">
                        <li>Справляться с учёбой: Своевременно сдавать задания, готовиться к экзаменам без "всё в последний момент".</li>
                        <li>Избегать прокрастинации: Умение распределять время снижает тягу к откладыванию важных задач.</li>
                        <li>Сохранять баланс: У студентов часто страдает баланс между учёбой, личной жизнью и отдыхом. Тайм-менеджмент помогает выделить время для всего.</li>
                        <li>Повышать продуктивность: Чёткое планирование позволяет выполнять больше задач за меньшее время.</li>
                        <li>Снижать уровень стресса: Хорошая организация снижает чувство перегруженности.</li>
                    </ol>
                    <p className="important-text">
                        Управление временем помогает студентам не только успешно учиться, но и готовиться к будущей карьере. Навыки планирования, приоритизации и соблюдения дедлайнов крайне ценятся работодателями.
                    </p>
                </div>
                <TopicNavigation nextTopic="/courses/basic-principles" />
                <Footer />
            </div>
        </div>
    );
}