import { NavBar } from '../../components/NavBar';
import { TopicNavigation } from '../../components/TopicNavigation';
import {Footer} from "@/app/components/Footer";

export default function HealthyLifestylePage() {
    return (
        <div>
            <NavBar />
            <div className="container">
                <div className="content">
                    <h2>Важность здорового образа жизни для студентов: Влияние режима дня, питания, физической активности на эффективность учебы</h2>

                    <p className="important-text">
                        Здоровый образ жизни — это основа продуктивности, мотивации и общего благополучия. Студенты, которые заботятся о своём здоровье, достигают лучших результатов в учебе, так как:
                    </p>
                    <ul className="styled-list">
                        <li>Улучшена концентрация и память: Правильное питание и достаточный сон улучшают когнитивные функции.</li>
                        <li>Больше энергии: Регулярная физическая активность повышает общий тонус.</li>
                        <li>Снижен уровень стресса: Баланс между учёбой и отдыхом помогает избежать выгорания.</li>
                    </ul>

                    <h3>Режим дня</h3>
                    <p className="important-text">
                        Важность режима сна
                    </p>
                    <p>
                        Сон и когнитивные функции: Сон помогает восстановить мозг и закрепить выученный материал.
                    </p>
                    <p>
                        Рекомендации:
                    </p>
                    <ul className="styled-list">
                        <li>Спать 7–9 часов в сутки.</li>
                        <li>Ложиться и вставать в одно и то же время, даже в выходные.</li>
                        <li>Избегать использования гаджетов за час до сна, чтобы улучшить качество сна.</li>
                    </ul>

                    <p className="important-text">
                        Распределение времени в течение дня
                    </p>
                    <p>
                        Чёткий график: Регулярность помогает лучше управлять задачами и избегать спешки.
                    </p>
                    <p>
                        Рекомендации:
                    </p>
                    <ul className="styled-list">
                        <li>Утром выполнять сложные задачи, когда уровень энергии максимален.</li>
                        <li>Вечером выделять время на отдых и расслабление.</li>
                    </ul>

                    <p className="important-text">
                        Перерывы в учёбе
                    </p>
                    <p>
                        Важность перерывов:
                    </p>
                    <ul className="styled-list">
                        <li>Регулярный отдых улучшает продуктивность.</li>
                        <li>Избегает ментальной перегрузки.</li>
                    </ul>

                    <h3>Питание</h3>
                    <p className="important-text">
                        Влияние питания на мозг
                    </p>
                    <p>
                        Правильное питание: Питательные вещества необходимы для поддержания когнитивных функций.
                    </p>
                    <p>
                        Пример продуктов:
                    </p>
                    <ul className="styled-list">
                        <li>Омега-3 жирные кислоты (рыба, орехи) — улучшают память.</li>
                        <li>Цельнозерновые продукты — обеспечивают стабильный уровень энергии.</li>
                        <li>Фрукты и овощи — содержат антиоксиданты, которые защищают мозг.</li>
                    </ul>

                    <p className="important-text">
                        Регулярное питание
                    </p>
                    <p>
                        Рекомендации:
                    </p>
                    <ul className="styled-list">
                        <li>Питайтесь 3 раза в день, добавляя 1–2 перекуса.</li>
                        <li>Не пропускайте завтрак: он помогает запустить метаболизм и улучшить концентрацию.</li>
                    </ul>

                    <p className="important-text">
                        Избегание вредных продуктов
                    </p>
                    <p>
                        Что избегать:
                    </p>
                    <ul className="styled-list">
                        <li>Продукты с высоким содержанием сахара (энергетики, сладости) — вызывают скачки энергии и усталость.</li>
                        <li>Фастфуд — насыщенные жиры замедляют когнитивные функции.</li>
                    </ul>

                    <h3>Физическая активность</h3>
                    <p className="important-text">
                        Влияние спорта на мозг
                    </p>
                    <ul className="styled-list">
                        <li>Улучшение кровообращения: Физическая активность увеличивает приток крови к мозгу, что улучшает память и мышление.</li>
                        <li>Снижение стресса: Упражнения помогают вырабатывать эндорфины, которые повышают настроение.</li>
                    </ul>

                    <p className="important-text">
                        Рекомендации по активности
                    </p>
                    <p>
                        Минимальная активность:
                    </p>
                    <ul className="styled-list">
                        <li>30 минут умеренной физической нагрузки 5 раз в неделю.</li>
                        <li>Простые упражнения: прогулки, зарядка, йога.</li>
                    </ul>
                    <p>
                        Интенсивные тренировки:
                    </p>
                    <ul className="styled-list">
                        <li>Кардиотренировки (бег, плавание) для повышения выносливости.</li>
                        <li>Силовые упражнения для общего тонуса.</li>
                    </ul>

                    <p className="important-text">
                        Ментальная перегрузка: без отдыха снижается продуктивность, появляются усталость и раздражительность. Выделяйте время на хобби, прогулки или общение с друзьями.
                    </p>
                    <p>
                        Медитация помогает снять стресс и повысить сосредоточенность. Дыхательные упражнения: Замедление дыхания уменьшает уровень тревоги.
                    </p>

                    <p className="important-text">
                        Здоровый образ жизни — это основа для успешной учёбы. Правильный режим дня, сбалансированное питание и регулярная физическая активность повышают продуктивность, помогают сохранять концентрацию и избегать стресса. Создание здоровых привычек — это инвестиция в ваше будущее!
                    </p>
                </div>
                <TopicNavigation prevTopic="/courses/procrastination" nextTopic="/courses/time-balance" />
                <Footer/>
            </div>
        </div>
    );
}